It’s your job to calculate the cost of replacing damaged battle droids and to check whether it is within the budget limit of Rs. 15000. The cost of the equipment and 
parts is given in the table below.

Blast Rifle  Rs. 350.34
Visual Sensors   Rs. 230.90
Auditory Sensors   Rs. 190.55
Arms       Rs. 125.30
Legs       Rs. 180.90
write a program to do the given task
Sample Input:
20 10 14 3 9
Sample Output:
yes

Solution:
line = []
n = 5
for i in range(1,n+1):
    x= int(input())
    line = line +[x]
a = float(line[0])*350.34
b = float(line[1])*230.90
c = float(line[2])*190.55
d = float(line[3])*125.30
e = float(line[4])*180.90
result = a+b+c+d+e
if  int(result) <= 15000:
    print("yes")
else:
    print("no")

